C:\cs_work\0217\bin\Debug\0217.exe.config
C:\cs_work\0217\bin\Debug\0217.exe
C:\cs_work\0217\bin\Debug\0217.pdb
C:\cs_work\0217\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\cs_work\0217\bin\Debug\Oracle.ManagedDataAccess.dll
C:\cs_work\0217\bin\Debug\System.Buffers.dll
C:\cs_work\0217\bin\Debug\System.Formats.Asn1.dll
C:\cs_work\0217\bin\Debug\System.Memory.dll
C:\cs_work\0217\bin\Debug\System.Numerics.Vectors.dll
C:\cs_work\0217\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\cs_work\0217\bin\Debug\System.Text.Encodings.Web.dll
C:\cs_work\0217\bin\Debug\System.Text.Json.dll
C:\cs_work\0217\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\cs_work\0217\bin\Debug\System.ValueTuple.dll
C:\cs_work\0217\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\cs_work\0217\bin\Debug\System.Buffers.xml
C:\cs_work\0217\bin\Debug\System.Formats.Asn1.xml
C:\cs_work\0217\bin\Debug\System.Memory.xml
C:\cs_work\0217\bin\Debug\System.Numerics.Vectors.xml
C:\cs_work\0217\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\cs_work\0217\bin\Debug\System.Text.Encodings.Web.xml
C:\cs_work\0217\bin\Debug\System.Text.Json.xml
C:\cs_work\0217\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\cs_work\0217\bin\Debug\System.ValueTuple.xml
C:\cs_work\0217\obj\Debug\0217.csproj.AssemblyReference.cache
C:\cs_work\0217\obj\Debug\_0217.Form1.resources
C:\cs_work\0217\obj\Debug\_0217.Properties.Resources.resources
C:\cs_work\0217\obj\Debug\0217.csproj.GenerateResource.cache
C:\cs_work\0217\obj\Debug\0217.csproj.CoreCompileInputs.cache
C:\cs_work\0217\obj\Debug\0217.csproj.Up2Date
C:\cs_work\0217\obj\Debug\0217.exe
C:\cs_work\0217\obj\Debug\0217.pdb
